spring.application.name=project3
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MySql DataSource
spring.datasource.username: project3
spring.datasource.password: project3
spring.datasource.url: jdbc:mysql://3.34.53.134:3306/project3?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

#Model Location
mybatis.type-aliases-package=com.githrd.project3.vo

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
spring.output.ansi.enabled=always

#아임포트 설정 클래스 생성
iamport.api.key=1157664702673218
iamport.api.secret=NFfXLuDSZAD63Ydmja3vAs4w2rtgXAhIKwjQ4eOCjVoYvpSfkPdU5GVfv1B3mwy9cShxoYZPVY2K0Suh


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#시간 설정을 위해 추가
spring.jackson.time-zone=Asia/Seoul
